/* src/components/ImageGrid.css */
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .image-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
  h4 {
    display: block;
    font-size: 3.8em;
    font-weight: bold;
    text-align: center;
  }
  /* Responsive Styles */
  @media (max-width: 768px) {
    .image-grid {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
    }
  }
  
  @media (max-width: 480px) {
    .image-grid {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 10px;
    }
  }
  